name=Arduino_LowPowerPortentaH7
version=1.1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=A library to use low-power modes on the Portenta H7 board.
paragraph=The Arduino Portenta H7 Low Power library provides functionality to enable, get information about, and debug low-power modes on the Portenta H7 board.
category=Device Control
url=https://github.com/arduino-libraries/Arduino_LowPowerPortentaH7
architectures=mbed_portenta
includes=Arduino_LowPowerPortentaH7.h